-- Statement: CREATE TABLESPACE
-- Source: https://dev.mysql.com/doc/refman/8.0/en/create-tablespace.html

CREATE [UNDO] TABLESPACE tablespace_name
    [ADD DATAFILE 'file_name']
    [AUTOEXTEND_SIZE [=] value]
    [FILE_BLOCK_SIZE = value]
    [ENCRYPTION [=] {'Y' | 'N'}]
    [USE LOGFILE GROUP logfile_group]
    [EXTENT_SIZE [=] extent_size]
    [INITIAL_SIZE [=] initial_size]
    [MAX_SIZE [=] max_size]
    [NODEGROUP [=] nodegroup_id]
    [WAIT]
    [COMMENT [=] 'string']
    [ENGINE [=] engine_name]
    [ENGINE_ATTRIBUTE [=] 'string']
