-- Statement: ADD SENSITIVITY CLASSIFICATION
-- Grammar rule: addSensitivityClassificationStatement (TSql170.g)
-- Doc: https://learn.microsoft.com/en-us/sql/t-sql/statements/add-sensitivity-classification-transact-sql

-- From TSql170.g:
addSensitivityClassificationStatement:
    SENSITIVITY CLASSIFICATION TO
    column (Comma column)*
    WITH LeftParenthesis
        sensitivityClassificationOption (Comma sensitivityClassificationOption)*
    RightParenthesis
    ;

sensitivityClassificationOption:
    Identifier EqualsSign
    (
        nonEmptyString       -- for LABEL, LABEL_ID, INFORMATION_TYPE, INFORMATION_TYPE_ID
      | Identifier           -- for RANK (NONE | LOW | MEDIUM | HIGH | CRITICAL)
    )
    ;

-- From Microsoft docs:
ADD SENSITIVITY CLASSIFICATION TO
    <object_name> [ , ...n ]
    WITH ( <sensitivity_option> [ , ...n ] )

<object_name> ::=
{
    [ schema_name. ] table_name.column_name
}

<sensitivity_option> ::=
{
    LABEL = string |
    LABEL_ID = guidOrString |
    INFORMATION_TYPE = string |
    INFORMATION_TYPE_ID = guidOrString |
    RANK = NONE | LOW | MEDIUM | HIGH | CRITICAL
}
