-- Statement: ALTER AVAILABILITY GROUP
-- Grammar rule: alterAvailabilityGroupStatement (TSql170.g)
-- Doc: https://learn.microsoft.com/en-us/sql/t-sql/statements/alter-availability-group-transact-sql

-- From TSql170.g:
alterAvailabilityGroupStatement:
    tAvailability:Identifier Group identifier  -- 'AVAILABILITY' GROUP group_name
    (
        alterAvailabilityGroupAddDatabase
      | alterAvailabilityGroupRemoveDatabase
      | alterAvailabilityGroupAddReplica
      | alterAvailabilityGroupModifyReplica
      | alterAvailabilityGroupRemoveReplica
      | alterAvailabilityGroupSetOption
      | alterAvailabilityGroupTakeAction
    )
    ;

-- Sub-rule: alterAvailabilityGroupAddDatabase
alterAvailabilityGroupAddDatabase:
    Add Database identifier (Comma identifier)*
    ;

-- Sub-rule: alterAvailabilityGroupRemoveDatabase
alterAvailabilityGroupRemoveDatabase:
    tRemove:Identifier Database identifier (Comma identifier)*  -- 'REMOVE' DATABASE db_name
    ;

-- Sub-rule: alterAvailabilityGroupAddReplica
alterAvailabilityGroupAddReplica:
    Add tReplica:Identifier On availabilityReplica (Comma availabilityReplica)*  -- ADD REPLICA ON ...
    ;

-- Sub-rule: alterAvailabilityGroupModifyReplica
alterAvailabilityGroupModifyReplica:
    tModify:Identifier tReplica:Identifier On availabilityReplica (Comma availabilityReplica)*  -- MODIFY REPLICA ON ...
    ;

-- Sub-rule: alterAvailabilityGroupRemoveReplica
alterAvailabilityGroupRemoveReplica:
    tRemove:Identifier tReplica:Identifier On availabilityReplicaName (Comma availabilityReplicaName)*  -- REMOVE REPLICA ON ...
    ;

-- Sub-rule: alterAvailabilityGroupSetOption
alterAvailabilityGroupSetOption:
    Set LeftParenthesis availabilityGroupOption RightParenthesis
    ;

-- Sub-rule: availabilityGroupOption
availabilityGroupOption:
    tRequiredCopiesToCommit:Identifier EqualsSign integer  -- REQUIRED_COPIES_TO_COMMIT = n
    ;

-- Sub-rule: alterAvailabilityGroupTakeAction
alterAvailabilityGroupTakeAction:
    (
        alterAvailabilityGroupFailoverAction     -- FAILOVER [WITH (TARGET = '...')]
      | alterAvailabilityGroupAction             -- JOIN | ONLINE | OFFLINE | etc.
    )
    ;

-- Sub-rule: alterAvailabilityGroupFailoverAction
alterAvailabilityGroupFailoverAction:
    tFailover:Identifier  -- 'FAILOVER'
    (With LeftParenthesis alterAvailabilityGroupFailoverOption RightParenthesis)?
    ;

-- Sub-rule: alterAvailabilityGroupFailoverOption
alterAvailabilityGroupFailoverOption:
    tTarget:Identifier EqualsSign stringLiteral  -- TARGET = 'server_name'
    ;

-- Sub-rule: alterAvailabilityGroupAction
alterAvailabilityGroupAction:
      tAction:Identifier  -- ONLINE | OFFLINE | FORCE_FAILOVER_ALLOW_DATA_LOSS | etc.
    | Join                -- JOIN
    ;

-- Note: The parent ALTER statement provides: ALTER
-- So the full parse is: ALTER AVAILABILITY GROUP group_name { action }

-- From Microsoft docs:
-- ALTER AVAILABILITY GROUP group_name
--   {
--      SET ( <set_option_spec> )
--    | ADD DATABASE database_name
--    | REMOVE DATABASE database_name
--    | ADD REPLICA ON <add_replica_spec>
--    | MODIFY REPLICA ON <modify_replica_spec>
--    | REMOVE REPLICA ON <server_instance>
--    | JOIN
--    | JOIN AVAILABILITY GROUP ON <add_availability_group_spec> [ , ...2 ]
--    | MODIFY AVAILABILITY GROUP ON <modify_availability_group_spec> [ , ...2 ]
--    | GRANT CREATE ANY DATABASE
--    | DENY CREATE ANY DATABASE
--    | FAILOVER
--    | FORCE_FAILOVER_ALLOW_DATA_LOSS
--    | ADD LISTENER 'dns_name' ( <add_listener_option> )
--    | MODIFY LISTENER 'dns_name' ( <modify_listener_option> )
--    | RESTART LISTENER 'dns_name'
--    | REMOVE LISTENER 'dns_name'
--    | OFFLINE
--   }
-- [ ; ]
--
-- <set_option_spec> ::=
--     AUTOMATED_BACKUP_PREFERENCE = { PRIMARY | SECONDARY_ONLY | SECONDARY | NONE }
--   | FAILURE_CONDITION_LEVEL  = { 1 | 2 | 3 | 4 | 5 }
--   | HEALTH_CHECK_TIMEOUT = milliseconds
--   | DB_FAILOVER  = { ON | OFF }
--   | DTC_SUPPORT  = { PER_DB | NONE }
--   | REQUIRED_SYNCHRONIZED_SECONDARIES_TO_COMMIT = { integer }
--   | ROLE = SECONDARY
--
-- <add_replica_spec>::=
--   <server_instance> WITH
--     (
--        ENDPOINT_URL = 'TCP://system-address:port',
--        AVAILABILITY_MODE = { SYNCHRONOUS_COMMIT | ASYNCHRONOUS_COMMIT | CONFIGURATION_ONLY },
--        FAILOVER_MODE = { AUTOMATIC | MANUAL }
--        [ , <add_replica_option> [ , ...n ] ]
--     )
--
-- <modify_replica_spec>::=
--   <server_instance> WITH
--     (
--        ENDPOINT_URL = 'TCP://system-address:port'
--      | AVAILABILITY_MODE = { SYNCHRONOUS_COMMIT | ASYNCHRONOUS_COMMIT }
--      | FAILOVER_MODE = { AUTOMATIC | MANUAL }
--      | SEEDING_MODE = { AUTOMATIC | MANUAL }
--      | BACKUP_PRIORITY = n
--      | SECONDARY_ROLE ( ... )
--      | PRIMARY_ROLE ( ... )
--      | SESSION_TIMEOUT = seconds
--     )
