-- Statement: ALTER LOGIN
-- Grammar rule: alterLoginStatement (TSql170.g)
-- Doc: https://learn.microsoft.com/en-us/sql/t-sql/statements/alter-login-transact-sql

-- From TSql170.g:
alterLoginStatement:
    Identifier /* LOGIN */ identifier
    (
        alterLoginEnableDisable
      | alterLoginOptions
      | alterLoginAddDropCredential
    )
    ;

alterLoginEnableDisable:
    Identifier /* ENABLE | DISABLE */
    ;

alterLoginOptions:
    With
    alterLoginParam ( Comma alterLoginParam )*
    ;

alterLoginAddDropCredential:
    ( Add | Drop )
    Identifier /* CREDENTIAL */ identifier
    ;

alterLoginParam:
      Identifier /* option */ EqualsSign
      (
          passwordAlterLoginOption
        | onOffPrincipalOption
        | identifier
      )
    | Identifier /* NO */ Identifier /* CREDENTIAL */
    ;

passwordAlterLoginOption:
    loginPassword
    (
        Identifier /* OLD_PASSWORD */ EqualsSign stringLiteral
      | ( Identifier /* MUST_CHANGE | UNLOCK */ )*
    )
    ;

-- From Microsoft docs:
ALTER LOGIN login_name
    {
    <status_option>
    | WITH <set_option> [ , ... ]
    | <cryptographic_credential_option>
    }
[;]

<status_option> ::=
        ENABLE | DISABLE

<set_option> ::=
    PASSWORD = 'password' | hashed_password HASHED
    [
      OLD_PASSWORD = 'oldpassword'
      | <password_option> [ <password_option> ]
    ]
    | DEFAULT_DATABASE = database
    | DEFAULT_LANGUAGE = language
    | NAME = login_name
    | CHECK_POLICY = { ON | OFF }
    | CHECK_EXPIRATION = { ON | OFF }
    | CREDENTIAL = credential_name
    | NO CREDENTIAL

<password_option> ::=
    MUST_CHANGE | UNLOCK

<cryptographic_credentials_option> ::=
    ADD CREDENTIAL credential_name
  | DROP CREDENTIAL credential_name
