-- Statement: ALTER SECURITY POLICY
-- Grammar rule: alterSecurityPolicyStatement (TSql170.g)
-- Doc: https://learn.microsoft.com/en-us/sql/t-sql/statements/alter-security-policy-transact-sql

-- From TSql170.g:
alterSecurityPolicyStatement:
    -- Context: ALTER already consumed
    SECURITY POLICY vName = schemaObjectThreePartName
    (
        WITH LeftParenthesis securityPolicyOptionsList RightParenthesis
    |
        alterSecurityPredicateListElement (Comma alterSecurityPredicateListElement)*
    |
        ADD NOT FOR REPLICATION
    |
        DROP NOT FOR REPLICATION
    )
    ;

alterSecurityPredicateListElement:
      ADD createOrAltersecurityPredicateListElement
    | ALTER createOrAltersecurityPredicateListElement
    | DROP dropSecurityPredicateListElement
    ;

createOrAltersecurityPredicateListElement:
    tPredicateType PREDICATE
    schemaObjectThreePartName userFunctionCall
    ON schemaObjectTwoPartName
    (securityPredicateOperation)?
    ;

dropSecurityPredicateListElement:
    tPredicateType PREDICATE
    ON schemaObjectTwoPartName
    (securityPredicateOperation)?
    ;

securityPredicateOperation:
    (BEFORE | AFTER) UPDATE
    ;

securityPolicyOptionsList:
    securityPolicyOptionListElement (Comma securityPolicyOptionListElement)*
    ;

securityPolicyOptionListElement:
    tOption EqualsSign (ON | OFF)     -- STATE = ON|OFF or SCHEMABINDING = ON|OFF
    ;

-- From Microsoft docs:
-- ALTER SECURITY POLICY schema_name.security_policy_name
--     [
--         { ADD { FILTER | BLOCK } PREDICATE tvf_schema_name.security_predicate_function_name
--            ( { column_name | arguments } [ , ...n ] ) ON table_schema_name.table_name
--            [ <block_dml_operation> ] }
--         | { ALTER { FILTER | BLOCK } PREDICATE tvf_schema_name.new_security_predicate_function_name
--              ( { column_name | arguments } [ , ...n ] ) ON table_schema_name.table_name
--            [ <block_dml_operation> ] }
--         | { DROP { FILTER | BLOCK } PREDICATE ON table_schema_name.table_name }
--         | [ <additional_add_alter_drop_predicate_statements> [ , ...n ] ]
--     ]
--     [ WITH ( STATE = { ON | OFF } ) ]
--     [ NOT FOR REPLICATION ]
-- [;]
--
-- <block_dml_operation>
--     [ { AFTER { INSERT | UPDATE } }
--     | { BEFORE { UPDATE | DELETE } } ]
