-- Statement: BULK INSERT
-- Grammar rule: bulkInsertStatement (TSql170.g)
-- Doc: https://learn.microsoft.com/en-us/sql/t-sql/statements/bulk-insert-transact-sql

-- From TSql170.g:
bulkInsertStatement:
    Bulk Insert schemaObjectThreePartName
    From bulkInsertFrom
    (bulkInsertOptions)?
    ;

bulkInsertFrom:
      integer
    | stringOrIdentifier
    ;

bulkInsertOptions:
    With LeftParenthesis
    bulkInsertOption (Comma bulkInsertOption)*
    RightParenthesis
    ;

bulkInsertOption:
      bulkInsertSortOrderOption
    | simpleBulkInsertOptionWithValue
    | simpleBulkInsertOptionNoValue
    ;

simpleBulkInsertOptionWithValue:
    Identifier EqualsSign (integerOrNumeric | stringLiteral | identifier)
    ;

simpleBulkInsertOptionNoValue:
    Identifier
    ;

bulkInsertSortOrderOption:
    'ORDER' LeftParenthesis
    columnWithSortOrder (Comma columnWithSortOrder)*
    RightParenthesis
    ;

-- From Microsoft docs:
BULK INSERT
   { database_name.schema_name.table_or_view_name | schema_name.table_or_view_name | table_or_view_name }
      FROM 'data_file'
     [ WITH
    (
   [ [ , ] DATA_SOURCE = 'data_source_name' ]
   [ [ , ] CODEPAGE = { 'RAW' | 'code_page' | 'ACP' | 'OEM' } ]
   [ [ , ] DATAFILETYPE = { 'char' | 'widechar' | 'native' | 'widenative' } ]
   [ [ , ] ROWTERMINATOR = 'row_terminator' ]
   [ [ , ] FIELDTERMINATOR = 'field_terminator' ]
   [ [ , ] FORMAT = 'CSV' ]
   [ [ , ] FIELDQUOTE = 'quote_characters' ]
   [ [ , ] FIRSTROW = first_row ]
   [ [ , ] LASTROW = last_row ]
   [ [ , ] FORMATFILE = 'format_file_path' ]
   [ [ , ] FORMATFILE_DATA_SOURCE = 'data_source_name' ]
   [ [ , ] MAXERRORS = max_errors ]
   [ [ , ] ERRORFILE = 'file_name' ]
   [ [ , ] ERRORFILE_DATA_SOURCE = 'errorfile_data_source_name' ]
   [ [ , ] KEEPIDENTITY ]
   [ [ , ] KEEPNULLS ]
   [ [ , ] FIRE_TRIGGERS ]
   [ [ , ] CHECK_CONSTRAINTS ]
   [ [ , ] TABLOCK ]
   [ [ , ] ORDER ( { column [ ASC | DESC ] } [ , ...n ] ) ]
   [ [ , ] ROWS_PER_BATCH = rows_per_batch ]
   [ [ , ] KILOBYTES_PER_BATCH = kilobytes_per_batch ]
   [ [ , ] BATCHSIZE = batch_size ]
    ) ]
