-- Statement: CREATE ASYMMETRIC KEY
-- Grammar rule: createAsymmetricKeyStatement (TSql170.g)
-- Doc: https://learn.microsoft.com/en-us/sql/t-sql/statements/create-asymmetric-key-transact-sql

-- From TSql170.g:
createAsymmetricKeyStatement:
    tAsymmetric:Identifier Key vIdentifier=identifier
    authorizationOpt[vResult]
    createAsymmetricKeyParams[vResult]
    (
        options {greedy = true; } :
        vPassword = encryptClause
    )?
    ;

createAsymmetricKeyParams[CreateAsymmetricKeyStatement vParent]:
    From vSource = asymKeySource
    | With asymKeySpec[vParent]
    ;

asymKeySource:
    vResult = fileEncryptionSource
    | {NextTokenMatches(CodeGenerationSupporter.Assembly)}?
      vResult = assemblyEncryptionSource
    | vResult = providerEncryptionSource
    ;

fileEncryptionSource:
    (tExecutable:Identifier)?   -- EXECUTABLE
    File EqualsSign vFile = stringLiteral
    ;

assemblyEncryptionSource:
    tAssembly:Identifier vAssembly = identifier
    ;

providerEncryptionSource:
    tProvider:Identifier vProviderName = identifier
    providerKeySourceOptions[vResult.KeyOptions, vResult]
    ;

asymKeySpec[CreateAsymmetricKeyStatement vParent]:
    tAlgorithm:Identifier EqualsSign tRealAlg:Identifier
    -- ALGORITHM = { RSA_4096 | RSA_3072 | RSA_2048 | RSA_1024 | RSA_512 }
    ;

encryptClause:
    tEncryption:Identifier By tPassword:Identifier EqualsSign vResult = stringLiteral
    -- ENCRYPTION BY PASSWORD = 'password'
    ;

-- From Microsoft docs:
CREATE ASYMMETRIC KEY asym_key_name
   [ AUTHORIZATION database_principal_name ]
   [ FROM <asym_key_source> ]
   [ WITH <key_option> ]
   [ ENCRYPTION BY <encrypting_mechanism> ]
   [ ; ]

<asym_key_source>::=
     FILE = 'path_to_strong-name_file'
   | EXECUTABLE FILE = 'path_to_executable_file'
   | ASSEMBLY assembly_name
   | PROVIDER provider_name

<key_option> ::=
   ALGORITHM = <algorithm>
      |
   PROVIDER_KEY_NAME = 'key_name_in_provider'
      |
      CREATION_DISPOSITION = { CREATE_NEW | OPEN_EXISTING }

<algorithm> ::=
      { RSA_4096 | RSA_3072 | RSA_2048 | RSA_1024 | RSA_512 }

<encrypting_mechanism> ::=
    PASSWORD = 'password'
