-- Statement: CREATE AVAILABILITY GROUP
-- Grammar rule: createAvailabilityGroupStatement (TSql170.g)
-- Doc: https://learn.microsoft.com/en-us/sql/t-sql/statements/create-availability-group-transact-sql

-- From TSql170.g:
createAvailabilityGroupStatement:
    tAvailability:Identifier Group vName=identifier
    (
        tWith:With LeftParenthesis
        vAvailabilityGroupOption=availabilityGroupOption
        RightParenthesis
    )?
    For
    (
        Database vDatabaseName=identifier
        (
            Comma vDatabaseName=identifier
        )*
    )?
    tReplica:Identifier On
    vAvailabilityReplica=availabilityReplica
    (
        Comma vAvailabilityReplica=availabilityReplica
    )*
    ;

availabilityGroupOption:
    tRequiredCopiesToCommit:Identifier EqualsSign vLiteral=integer
    -- REQUIRED_COPIES_TO_COMMIT = number
    ;

availabilityReplica:
    vServerName=stringLiteral
    With LeftParenthesis
    (
        vAvailabilityReplicaOption = availabilityReplicaOption
        (
            Comma vAvailabilityReplicaOption = availabilityReplicaOption
        )*
    )
    tRightParenthesis:RightParenthesis
    ;

availabilityReplicaOption:
    {NextTokenMatches(CodeGenerationSupporter.AvailabilityMode)}?
    availabilityModeReplicaOption
    | {NextTokenMatches(CodeGenerationSupporter.FailoverMode)}?
    failoverModeReplicaOption
    | {NextTokenMatches(CodeGenerationSupporter.SecondaryRole)}?
    secondaryRoleReplicaOption
    | ...  -- additional replica options
    ;

-- From Microsoft docs:
CREATE AVAILABILITY GROUP group_name
   [ WITH (<ag_option> [,...n]) ]
   FOR [ DATABASE database_name [,...n] ]
   REPLICA ON <replica_spec> [,...n]
   [ LISTENER 'dns_name' (<listener_option>) ]
[ ; ]

<ag_option> ::=
      AUTOMATED_BACKUP_PREFERENCE = { PRIMARY | SECONDARY_ONLY | SECONDARY | NONE }
    | FAILURE_CONDITION_LEVEL = { 1 | 2 | 3 | 4 | 5 }
    | HEALTH_CHECK_TIMEOUT = milliseconds
    | DB_FAILOVER = { ON | OFF }
    | DTC_SUPPORT = { PER_DB | NONE }
    | REQUIRED_SYNCHRONIZED_SECONDARIES_TO_COMMIT = number
    | CLUSTER_TYPE = { WSFC | EXTERNAL | NONE }

<replica_spec> ::=
    'server_instance' WITH
        (
            ENDPOINT_URL = 'TCP://system-address:port',
            AVAILABILITY_MODE = { SYNCHRONOUS_COMMIT | ASYNCHRONOUS_COMMIT | CONFIGURATION_ONLY },
            FAILOVER_MODE = { AUTOMATIC | MANUAL | EXTERNAL }
            [ , <replica_option> [,...n] ]
        )

<replica_option> ::=
      BACKUP_PRIORITY = n
    | SECONDARY_ROLE ( <secondary_role_option> )
    | PRIMARY_ROLE ( <primary_role_option> )
    | SESSION_TIMEOUT = seconds
    | SEEDING_MODE = { AUTOMATIC | MANUAL }

<listener_option> ::=
    WITH DHCP [ ON ( <network_subnet_option> ) ]
    | WITH IP ( { ( <ip_address_option> ) } [,...n] ) [, PORT = listener_port]

<network_subnet_option> ::=
    'ip4_address', 'four_part_ipv4_mask'

<ip_address_option> ::=
    { 'ip4_address', 'four_part_ipv4_mask' | 'ip6_address' }
