-- Statement: CREATE DATABASE AUDIT SPECIFICATION
-- Grammar rule: createDatabaseAuditSpecification (TSql170.g)
-- Doc: https://learn.microsoft.com/en-us/sql/t-sql/statements/create-database-audit-specification-transact-sql

-- From TSql170.g:
createDatabaseAuditSpecification:
    tAudit:Identifier tSpecification:Identifier vAuditSpecName = identifier
    auditSpecificationForClause
    (
        createAuditSpecificationDetailDb
        (Comma createAuditSpecificationDetailDb)*
    )?
    auditSpecificationStateOpt
    ;

-- Sub-rules:

auditSpecificationForClause:
    For tServer:Identifier tAudit:Identifier vAuditName = identifier
    ;

createAuditSpecificationDetailDb:
    Add LeftParenthesis
    (
        auditActionSpecification           -- action [, ...] ON class::securable BY principal
    |   databaseAuditActionGroup           -- audit_action_group_name
    )
    RightParenthesis
    ;

auditSpecificationStateOpt:
    (
        With LeftParenthesis
        tState:Identifier EqualsSign optionOnOff   -- STATE = { ON | OFF }
        RightParenthesis
    )?
    ;

-- From Microsoft docs:
CREATE DATABASE AUDIT SPECIFICATION audit_specification_name
{
    FOR SERVER AUDIT audit_name
        [ ADD (
            { <audit_action_specification> | audit_action_group_name }
            [ , ...n ] )
        ]
        [ WITH ( STATE = { ON | OFF } ) ]
}
[ ; ]

<audit_action_specification>::=
{
    action [ , ...n ] ON [class::]securable BY principal [ , ...n ]
}
