-- Statement: CREATE EXTERNAL LANGUAGE
-- Grammar rule: createExternalLanguageStatement (TSql170.g)
-- Doc: https://learn.microsoft.com/en-us/sql/t-sql/statements/create-external-language-transact-sql

-- From TSql170.g:
createExternalLanguageStatement:
    LANGUAGE identifier
    authorizationOpt
    From externalLanguageFileOption
    (Comma externalLanguageFileOption)*
    ;

externalLanguageFileOption:
    LeftParenthesis
    CONTENT EqualsSign (binary | stringLiteral)
    Comma FILE_NAME EqualsSign nonEmptyString
    (
        Comma
        (
            PLATFORM EqualsSign identifier
        |
            PARAMETERS EqualsSign nonEmptyString
        |
            ENVIRONMENT_VARIABLES EqualsSign nonEmptyString
        )
    )*
    RightParenthesis
    ;

-- From Microsoft docs:
CREATE EXTERNAL LANGUAGE language_name
[ AUTHORIZATION owner_name ]
FROM <file_spec> [ ,...2 ]
[ ; ]

<file_spec> ::=
{
    ( CONTENT = { <external_lang_specifier> | <content_bits> },
    FILE_NAME = <external_lang_file_name>
    [ , PLATFORM = <platform> ]
    [ , PARAMETERS = <external_lang_parameters> ]
    [ , ENVIRONMENT_VARIABLES = <external_lang_env_variables> ] )
}

<external_lang_specifier> :: =
{
    '[file_path\]os_file_name'
}

<content_bits> :: =
{
    varbinary_literal
    | varbinary_expression
}

<external_lang_file_name> :: =
'extension_file_name'

<platform> :: =
{
    WINDOWS
  | LINUX
}

<external_lang_parameters> :: =
'extension_specific_parameters'
