-- Statement: CREATE WORKLOAD GROUP
-- Grammar rule: createWorkloadGroupStatement (TSql170.g)
-- Doc: https://learn.microsoft.com/en-us/sql/t-sql/statements/create-workload-group-transact-sql

-- From TSql170.g:
createWorkloadGroupStatement:
    workloadGroupStatementBody[vResult]
    ;

workloadGroupStatementBody:
    tWorkload:Identifier tGroup:Group vIdentifier=identifier
    (
        With LeftParenthesis workloadGroupParameter
        (Comma workloadGroupParameter)*
        RightParenthesis
    )?
    (
        tUsing:Identifier workloadGroupUsingOption
        (Comma workloadGroupUsingOption)*
    )?
    ;

workloadGroupUsingOption:
        External vIdentifier=identifier       -- EXTERNAL pool_name
    |   vIdentifier=identifier                 -- pool_name
    ;

workloadGroupParameter:
        tParameter:Identifier EqualsSign
        (
            tImpValue:Identifier               -- IMPORTANCE = { LOW | MEDIUM | HIGH }
        |   vParameter = integerOrRealOrNumeric -- numeric parameters
        )
    ;

-- From Microsoft docs:
CREATE WORKLOAD GROUP group_name
[ WITH
    ( [ IMPORTANCE = { LOW | MEDIUM | HIGH } ]
      [ [ , ] REQUEST_MAX_MEMORY_GRANT_PERCENT = value ]
      [ [ , ] REQUEST_MAX_CPU_TIME_SEC = value ]
      [ [ , ] REQUEST_MEMORY_GRANT_TIMEOUT_SEC = value ]
      [ [ , ] MAX_DOP = value ]
      [ [ , ] GROUP_MAX_REQUESTS = value ]
      [ [ , ] GROUP_MAX_TEMPDB_DATA_MB = value ]
      [ [ , ] GROUP_MAX_TEMPDB_DATA_PERCENT = value ] )
]
[ USING {
    [ pool_name | [default] ]
    [ [ , ] EXTERNAL external_pool_name | [ default ] ]
    } ]
[ ; ]
