-- Statement: CREATE COLUMNSTORE INDEX
-- Grammar rule: createColumnStoreIndexStatement (TSql170.g)
-- Doc: https://learn.microsoft.com/en-us/sql/t-sql/statements/create-columnstore-index-transact-sql

-- From TSql170.g:
createColumnStoreIndexStatement [IToken tUnique, bool? isClustered]
    : tColumnStore:Identifier tIndex:Index vIdentifier=identifier
        On vSchemaObjectName=schemaObjectFourPartName
        (
            LeftParenthesis columnstoreIndexKeyColumnList[vResult] RightParenthesis
        )?
        (
            Order
            identifierColumnList[vResult, vResult.OrderedColumns]
        )?
        (vExpression = filterClause[vResult.Clustered ?? false])?
        (
            With
            indexOptionList[IndexAffectingStatement.CreateColumnStoreIndex, vResult.IndexOptions, vResult]
        )?
        (
            On vFileGroupOrPartitionScheme=filegroupOrPartitionScheme
        )?
    ;

-- Referenced sub-rules:

-- columnstoreIndexKeyColumnList: list of column identifiers for the index key
-- identifierColumnList: list of column identifiers for ORDER clause
-- filterClause: WHERE filter_expression for nonclustered indexes
-- indexOptionList: WITH ( option [, ...n] ) for index options
-- filegroupOrPartitionScheme: ON filegroup | partition_scheme(column)

-- From Microsoft docs:
-- Create a clustered columnstore index on disk-based table.
CREATE CLUSTERED COLUMNSTORE INDEX index_name
    ON { database_name.schema_name.table_name | schema_name.table_name | table_name }
    [ WITH ( <with_option> [ , ...n ] ) ]
    [ ORDER (column [ , ...n ] ) ]
    [ ON <on_option> ]
[ ; ]

-- Create a nonclustered columnstore index on a disk-based table.
CREATE [ NONCLUSTERED ]  COLUMNSTORE INDEX index_name
    ON { database_name.schema_name.table_name | schema_name.table_name | table_name }
        ( column  [ , ...n ] )
    [ ORDER (column [ , ...n ] ) ]
    [ WHERE <filter_expression> [ AND <filter_expression> ] ]
    [ WITH ( <with_option> [ , ...n ] ) ]
    [ ON <on_option> ]
[ ; ]

<with_option> ::=
      DROP_EXISTING = { ON | OFF } -- default is OFF
    | MAXDOP = max_degree_of_parallelism
    | ONLINE = { ON | OFF }
    | COMPRESSION_DELAY  = { 0 | delay [ MINUTES ] }
    | DATA_COMPRESSION = { COLUMNSTORE | COLUMNSTORE_ARCHIVE }
      [ ON PARTITIONS ( { partition_number_expression | range } [ , ...n ] ) ]

<on_option>::=
      partition_scheme_name ( column_name )
    | filegroup_name
    | "default"

<filter_expression> ::=
      column_name IN ( constant [ , ...n ]
    | column_name { IS | IS NOT | = | <> | != | > | >= | !> | < | <= | !< } constant )
