-- Statement: CREATE SERVER AUDIT
-- Grammar rule: createServerAuditStatement (TSql170.g)
-- Doc: https://learn.microsoft.com/en-us/sql/t-sql/statements/create-server-audit-transact-sql

-- From TSql170.g:
createServerAuditStatement:
    -- (entered via createServerAuditStatements: AUDIT identifier)
    identifier  -- audit name
    auditTargetClause
    (auditCreateWithClause)?
    (WHERE eventBooleanExpression)?
    ;

auditTargetClause:
    TO
    (
        FILE LeftParenthesis auditFileOption (Comma auditFileOption)* RightParenthesis
    |   URL LeftParenthesis auditUrlOption (Comma auditUrlOption)* RightParenthesis
    |   APPLICATION_LOG
    |   SECURITY_LOG
    |   EXTERNAL_MONITOR
    )
    ;

auditCreateWithClause:
    WITH LeftParenthesis auditCreateOption (Comma auditCreateOption)* RightParenthesis
    ;

auditCreateOption:
    identifier EqualsSign
    (
        queueDelayAuditOption       -- QUEUE_DELAY = integer
    |   onFailureAuditOption        -- ON_FAILURE = CONTINUE | SHUTDOWN | FAIL_OPERATION
    |   auditGuidAuditOption        -- AUDIT_GUID = uniqueidentifier
    |   operatorAuditOption         -- OPERATOR_AUDIT = ON | OFF
    )
    ;

-- From Microsoft docs:
CREATE SERVER AUDIT audit_name
{
    TO { [ FILE (<file_options> [ , ...n ] ) ] | APPLICATION_LOG | SECURITY_LOG | URL | EXTERNAL_MONITOR }
    [ WITH ( <audit_options> [ , ...n ] ) ]
    [ WHERE <predicate_expression> ]
}
[ ; ]

<file_options>::=
{
    FILEPATH = 'os_file_path'
    [ , MAXSIZE = { max_size { MB | GB | TB } | UNLIMITED } ]
    [ , { MAX_ROLLOVER_FILES = { integer | UNLIMITED } } | { MAX_FILES = integer } ]
    [ , RESERVE_DISK_SPACE = { ON | OFF } ]
}

<audit_options> ::=
{
    [ QUEUE_DELAY = integer ]
    [ , ON_FAILURE = { CONTINUE | SHUTDOWN | FAIL_OPERATION } ]
    [ , AUDIT_GUID = uniqueidentifier ]
    [ , OPERATOR_AUDIT = { ON | OFF } ]
}

<predicate_expression> ::=
{
    [ NOT ] <predicate_factor>
    [ { AND | OR } [ NOT ] { <predicate_factor> } ]
    [ , ...n ]
}

<predicate_factor>::=
    event_field_name { = | < > | != | > | >= | < | <= | LIKE } { number | 'string' }
