-- Statement: CREATE REMOTE SERVICE BINDING
-- Grammar rule: createRemoteServiceBindingStatement (TSql170.g)
-- Doc: https://learn.microsoft.com/en-us/sql/t-sql/statements/create-remote-service-binding-transact-sql

-- From TSql170.g:
createRemoteServiceBindingStatement:
    tRemote:Identifier tService:Identifier tBinding:Identifier vIdentifier=identifier
        -- Match(tRemote, "Remote"); Match(tService, "Service"); Match(tBinding, "Binding")
        authorizationOpt[vResult]
        To tService2:Identifier vService=stringLiteral
        -- Match(tService2, "Service")
        With
        (
            (
                vOption=bindingUserOption
                (Comma vOption=bindingAnonymousOption)?
            )
        |
            (
                vOption=bindingAnonymousOption
                (Comma vOption=bindingUserOption)?
            )
        )
    ;

bindingUserOption:
    User EqualsSign vUser=identifier
    ;

bindingAnonymousOption:
    tAnonymous:Identifier EqualsSign vOptionState=optionOnOff[vResult]
        -- Match(tAnonymous, "Anonymous")
    ;

-- From Microsoft docs:
CREATE REMOTE SERVICE BINDING binding_name
   [ AUTHORIZATION owner_name ]
   TO SERVICE 'service_name'
   WITH  USER = user_name [ , ANONYMOUS = { ON | OFF } ]
[ ; ]
