-- Statement: CREATE SERVER ROLE
-- Grammar rule: createServerRoleStatement (TSql170.g)
-- Doc: https://learn.microsoft.com/en-us/sql/t-sql/statements/create-server-role-transact-sql

-- From TSql170.g:
createServerRoleStatement:
    tRole:Identifier vIdentifier=identifier
    authorizationOpt[vResult]
    ;

-- Sub-rules:

authorizationOpt [IAuthorization vParent]:
    (authorization[vParent])?
    ;

authorization [IAuthorization vParent]:
    Authorization vOwner = identifier
    ;

-- From Microsoft docs:
CREATE SERVER ROLE role_name [ AUTHORIZATION server_principal ]
