-- Statement: CREATE SEARCH PROPERTY LIST
-- Grammar rule: createSearchPropertyListStatement (TSql170.g)
-- Doc: https://learn.microsoft.com/en-us/sql/t-sql/statements/create-search-property-list-transact-sql

-- From TSql170.g:
createSearchPropertyListStatement:
    SEARCH PROPERTY LIST identifier
    (FROM multiPartIdentifier)?
    authorizationOpt
    requiredSemicolon
    ;

authorizationOpt:
    (AUTHORIZATION identifier)?
    ;

-- From Microsoft docs:
CREATE SEARCH PROPERTY LIST new_list_name
   [ FROM [ database_name. ] source_list_name ]
   [ AUTHORIZATION owner_name ]
;
