-- Statement: DELETE
-- Grammar rule: deleteStatement (TSql170.g)
-- Doc: https://learn.microsoft.com/en-us/sql/t-sql/statements/delete-transact-sql

-- From TSql170.g:

deleteStatement:
    deleteSpecification
    ( optimizerHints )?
    ;

deleteSpecification:
    DELETE
    dmlTopRowFilterOpt          -- TOP (expression) [PERCENT]
    ( FROM )?
    dmlTarget
    outputClauseOpt
    fromClauseOpt
    ( dmlWhereClause )?
    ;

dmlTarget:
      schemaObjectName
    | variable
    | openRowset
    ;

dmlTopRowFilterOpt:
    ( TOP LeftParenthesis expression RightParenthesis ( PERCENT )? )?
    ;

-- From Microsoft docs:

-- Syntax for SQL Server and Azure SQL Database
[ WITH <common_table_expression> [ ,...n ] ]
DELETE
    [ TOP ( expression ) [ PERCENT ] ]
    [ FROM ]
    { { table_alias
      | <object>
      | rowset_function_limited
      [ WITH ( table_hint_limited [ ...n ] ) ] }
      | @table_variable
    }
    [ <OUTPUT Clause> ]
    [ FROM table_source [ ,...n ] ]
    [ WHERE { <search_condition>
            | { [ CURRENT OF
                   { { [ GLOBAL ] cursor_name }
                       | cursor_variable_name
                   }
                ]
              }
            }
    ]
    [ OPTION ( <Query Hint> [ ,...n ] ) ]
[; ]

<object> ::=
{
    [ server_name.database_name.schema_name.
      | database_name. [ schema_name ] .
      | schema_name.
    ]
    table_or_view_name
}
