-- Statement: DENY
-- Grammar rule: denyStatement90 (TSql170.g)
-- Doc: https://learn.microsoft.com/en-us/sql/t-sql/statements/deny-transact-sql

-- From TSql170.g:
denyStatement90:
    Deny
    permissionsList
    securityStatementTargetObjectOpt
    To securityStatementPrincipalList
    ( Cascade )?
    securityStatementAsClauseOpt
    ;

permissionsList:
    permission ( Comma permission )*
    ;

permission:
    ( securityStatementPermission )+
    ( columnNameList )?
    ;

securityStatementTargetObjectOpt:
    ( securityTargetObject )?
    ;

securityTargetObject:
    securityTargetObjectCommon
    ( columnNameList )?
    ;

securityTargetObjectCommon:
    On
    (
        ( securityStatementPermission+ DoubleColon ) =>
        securityStatementPermission DoubleColon multiPartIdentifier
    |
        multiPartIdentifier
    )
    ;

securityStatementPrincipalList:
    principal ( Comma principal )*
    ;

principal:
      Public
    | Null
    | identifier
    ;

securityStatementAsClauseOpt:
    ( As identifier )?
    ;

-- From Microsoft docs:
DENY { ALL [ PRIVILEGES ] }
     | <permission> [ ( column [ , ...n ] ) ] [ , ...n ]
    [ ON [ <class> :: ] securable ]
    TO principal [ , ...n ]
    [ CASCADE ] [ AS principal ]
