-- Statement: DROP PARTITION SCHEME
-- Grammar rule: dropPartitionSchemeStatement (TSql170.g)
-- Doc: https://learn.microsoft.com/en-us/sql/t-sql/statements/drop-partition-scheme-transact-sql

-- From TSql170.g:
-- Parent: DROP PARTITION dispatches to either dropPartitionFunctionStatement or dropPartitionSchemeStatement

dropPartitionSchemeStatement:
    /* DROP PARTITION */ SCHEME identifier
    ;

-- Note: The rule is invoked after DROP PARTITION has already been consumed.
-- 'Scheme' is matched via Match(tScheme, CodeGenerationSupporter.Scheme).
-- identifier is the partition scheme name.

-- From Microsoft docs:
-- DROP PARTITION SCHEME partition_scheme_name
-- [ ; ]
