-- Statement: DROP SYNONYM
-- Grammar rule: dropSynonymStatement (TSql170.g)
-- Doc: https://learn.microsoft.com/en-us/sql/t-sql/statements/drop-synonym-transact-sql

-- From TSql170.g:
-- Parent: DROP dispatches via {NextTokenMatches(CodeGenerationSupporter.Synonym)}?

dropSynonymStatement:
    /* DROP */ SYNONYM
    ( IF EXISTS )?
    dropObjectList
    ;

-- Sub-rules:

dropObjectList:
    dropObject ( Comma dropObject )*
    ;

dropObject:
    schemaObjectThreePartName
    ;

-- Note: The rule is invoked after DROP has already been consumed.
-- 'Synonym' is matched via Match(tSynonym, CodeGenerationSupporter.Synonym).
-- schemaObjectThreePartName is restricted to two-part names (onlyTwoPartNames=true).

-- From Microsoft docs:
-- DROP SYNONYM [ IF EXISTS ] [ schema. ] synonym_name
