-- Statement: DROP EXTERNAL LANGUAGE
-- Grammar rule: dropExternalLanguageStatement (TSql170.g)
-- Doc: https://learn.microsoft.com/en-us/sql/t-sql/statements/drop-external-language-transact-sql

-- From TSql170.g:
dropExternalLanguageStatement:
    tLanguage:Identifier vIdentifier=identifier
    authorizationOpt[vResult]
    ;
    -- Note: Called within DROP EXTERNAL context. tLanguage must match "Language".
    -- identifier = language_name

-- Sub-rules:

authorizationOpt [IAuthorization vParent]:
    (authorization[vParent])?
    ;

authorization [IAuthorization vParent]:
    Authorization vOwner = identifier
    ;

-- From Microsoft docs:
DROP EXTERNAL LANGUAGE <language_name>
