-- Statement: DROP ROLE
-- Grammar rule: dropRoleStatement (TSql170.g)
-- Doc: https://learn.microsoft.com/en-us/sql/t-sql/statements/drop-role-transact-sql

-- From TSql170.g:
-- (dispatched from DROP statement after matching ROLE keyword)

dropRoleStatement:
    Role (If Exists)? identifier
    ;

-- From Microsoft docs:
-- SQL Server / Azure SQL Database / Azure SQL Managed Instance / Fabric SQL database:
DROP ROLE [ IF EXISTS ] role_name

-- Azure Synapse Analytics / Parallel Data Warehouse:
DROP ROLE role_name
