-- Statement: DROP EVENT SESSION
-- Grammar rule: dropEventSessionStatement (TSql170.g)
-- Doc: https://learn.microsoft.com/en-us/sql/t-sql/statements/drop-event-session-transact-sql

-- From TSql170.g:
-- Parent: dropStatement handles DROP keyword, dropEventStatement handles EVENT keyword
dropEventSessionStatement:
    SESSION identifier
    eventSessionDropScope
    ;

eventSessionDropScope:
    ON (
          DATABASE
        | SERVER
    )
    ;

-- From Microsoft docs:
DROP EVENT SESSION event_session_name
ON { SERVER | DATABASE }
