-- Statement: DROP XML SCHEMA COLLECTION
-- Grammar rule: dropXmlSchemaCollectionStatement (TSql170.g)
-- Doc: https://learn.microsoft.com/en-us/sql/t-sql/statements/drop-xml-schema-collection-transact-sql

-- From TSql170.g:
dropXmlSchemaCollectionStatement:
    DROP XML SCHEMA COLLECTION schema_object_name
    ;

-- Sub-rules:
-- schema_object_name = schemaObjectNonEmptyTwoPartName
--   i.e. [ relational_schema. ] sql_identifier

-- From Microsoft docs:
DROP XML SCHEMA COLLECTION [ relational_schema. ] sql_identifier
