-- Statement: INSERT
-- Grammar rule: insertStatement (TSql170.g)
-- Doc: https://learn.microsoft.com/en-us/sql/t-sql/statements/insert-transact-sql

-- From TSql170.g:
insertStatement [SubDmlFlags subDmlFlags]:
    insertSpecification[subDmlFlags]
    (optimizerHints)?
    ;

insertSpecification [SubDmlFlags subDmlFlags]:
    Insert
    dmlTopRowFilterOpt
    (Into | Over)?
    dmlTarget[false]
    (
        LeftParenthesis insertColumn (Comma insertColumn)* RightParenthesis
    )?
    outputClauseOpt
    (
        valuesInsertSource
    |   executeInsertSource
    |   selectInsertSource[subDmlFlags]
    )
    ;

-- From Microsoft docs:
-- Syntax for SQL Server and Azure SQL Database and Fabric SQL database

[ WITH <common_table_expression> [ ,...n ] ]
INSERT
{
        [ TOP ( expression ) [ PERCENT ] ]
        [ INTO ]
        { <object> | rowset_function_limited
          [ WITH ( <Table_Hint_Limited> [ ...n ] ) ]
        }
    {
        [ ( column_list ) ]
        [ <OUTPUT Clause> ]
        { VALUES ( { DEFAULT | NULL | expression } [ ,...n ] ) [ ,...n     ]
        | derived_table
        | execute_statement
        | <dml_table_source>
        | DEFAULT VALUES
        }
    }
}
[;]

<object> ::=
{
    [ server_name . database_name . schema_name .
      | database_name .[ schema_name ] .
      | schema_name .
    ]
  table_or_view_name
}

<dml_table_source> ::=
    SELECT <select_list>
    FROM ( <dml_statement_with_output_clause> )
      [AS] table_alias [ ( column_alias [ ,...n ] ) ]
    [ WHERE <search_condition> ]
        [ OPTION ( <query_hint> [ ,...n ] ) ]
