-- Statement: MERGE
-- Grammar rule: mergeStatement (TSql170.g)
-- Doc: https://learn.microsoft.com/en-us/sql/t-sql/statements/merge-transact-sql

-- From TSql170.g:
mergeStatement [SubDmlFlags subDmlFlags]:
    mergeStatementWithoutSemicolon[subDmlFlags]
    requiredSemicolon
    ;

mergeStatementWithoutSemicolon [SubDmlFlags subDmlFlags]:
    mergeSpecification[subDmlFlags]
    (optimizerHints)?
    ;

mergeSpecification [SubDmlFlags subDmlFlags]:
    Merge dmlTopRowFilterOpt (Into)?
    dmlTarget[true]
    (As identifier | identifier)?
    Identifier /* USING */
    selectTableReferenceWithOdbc[subDmlFlags | SubDmlFlags.MergeUsing]
    On booleanExpressionWithFlags[ExpressionFlags.MatchClauseAllowed]
    (mergeActionClause)+
    outputClauseOpt
    ;

mergeActionClause:
    When mergeCondition
    (And booleanExpression)?
    Then mergeAction
    ;

mergeCondition:
      Identifier /* MATCHED */
    | Not Identifier /* MATCHED */
      (By Identifier /* TARGET | SOURCE */ )?
    ;

mergeAction:
      updateMergeAction
    | insertMergeAction
    | deleteMergeAction
    ;

updateMergeAction:
    Update setClausesList
    ;

insertMergeAction:
    Insert mergeInsertDmlColumnListOpt mergeInsertSource
    ;

deleteMergeAction:
    Delete
    ;

mergeInsertSource:
      defaultValuesInsertSource
    | Values rowValueExpressionWithDefault
    ;

-- From Microsoft docs:
[ WITH <common_table_expression> [,...n] ]
MERGE
    [ TOP ( expression ) [ PERCENT ] ]
    [ INTO ] <target_table> [ WITH ( <merge_hint> ) ] [ [ AS ] table_alias ]
    USING <table_source> [ [ AS ] table_alias ]
    ON <merge_search_condition>
    [ WHEN MATCHED [ AND <clause_search_condition> ]
        THEN <merge_matched> ] [ ...n ]
    [ WHEN NOT MATCHED [ BY TARGET ] [ AND <clause_search_condition> ]
        THEN <merge_not_matched> ]
    [ WHEN NOT MATCHED BY SOURCE [ AND <clause_search_condition> ]
        THEN <merge_matched> ] [ ...n ]
    [ <output_clause> ]
    [ OPTION ( <query_hint> [ ,...n ] ) ]
;

<target_table> ::=
{
    [ database_name . schema_name . | schema_name . ] [ [ AS ] target_table ]
    | @variable [ [ AS ] target_table ]
    | common_table_expression_name [ [ AS ] target_table ]
}

<merge_hint>::=
{
    { [ <table_hint_limited> [ ,...n ] ]
    [ [ , ] { INDEX ( index_val [ ,...n ] ) | INDEX = index_val }]
    }
}

<merge_search_condition> ::=
    <search_condition>

<merge_matched>::=
    { UPDATE SET <set_clause> | DELETE }

<merge_not_matched>::=
{
    INSERT [ ( column_list ) ]
        { VALUES ( values_list )
        | DEFAULT VALUES }
}

<clause_search_condition> ::=
    <search_condition>
