-- Statement: SELECT
-- Grammar rule: select (TSql170.g)
-- Doc: https://learn.microsoft.com/en-us/sql/t-sql/queries/select-transact-sql

-- From TSql170.g:

select:
    queryExpression
    ( orderByClause
        ( offsetClause )?
    )?
    ( forClause )?
    ( optimizerHints )?
    ;

queryExpression:
    queryExpressionUnit
    ( ( UNION | EXCEPT | INTERSECT ) ( ALL )?
      queryExpressionUnit
    )*
    ;

queryExpressionUnit:
      querySpecification
    | LeftParenthesis queryExpression RightParenthesis
    ;

querySpecification:
    SELECT
    uniqueRowFilterOpt          -- ALL | DISTINCT
    ( topRowFilter )?           -- TOP (expression) [PERCENT] [WITH TIES]
    selectElement ( Comma selectElement )*
    ( INTO schemaObjectName )?
    ( FROM tableSource ( Comma tableSource )* )?
    ( WHERE searchCondition )?
    ( GROUP BY groupByItem ( Comma groupByItem )* )?
    ( HAVING searchCondition )?
    ( WINDOW windowDefinition ( Comma windowDefinition )* )?
    ;

-- From Microsoft docs:

<SELECT statement> ::=
    [ WITH { [ XMLNAMESPACES , ] [ <common_table_expression> [ , ...n ] ] } ]
    <query_expression>
    [ ORDER BY <order_by_expression> ]
    [ <FOR Clause> ]
    [ OPTION ( <query_hint> [ , ...n ] ) ]

<query_expression> ::=
    { <query_specification> | ( <query_expression> ) }
    [  { UNION [ ALL ] | EXCEPT | INTERSECT }
        <query_specification> | ( <query_expression> ) [ ...n ] ]

<query_specification> ::=
SELECT [ ALL | DISTINCT ]
    [ TOP ( expression ) [ PERCENT ] [ WITH TIES ] ]
    <select_list>
    [ INTO new_table ]
    [ FROM { <table_source> } [ , ...n ] ]
    [ WHERE <search_condition> ]
    [ <GROUP BY> ]
    [ HAVING <search_condition> ]
[ ; ]
