-- Statement: CREATE INDEXTYPE
-- Source: https://docs.oracle.com/en/database/oracle/oracle-database/26/sqlrf/CREATE-INDEXTYPE.html

CREATE [ OR REPLACE ] INDEXTYPE [ IF NOT EXISTS ] [ schema. ] indextype
    [ SHARING = { METADATA | NONE } ]
    FOR [ schema. ] operator ( parameter_type [, parameter_type ]... )
        [, [ schema. ] operator ( parameter_type [, parameter_type ]... ) ]...
    using_type_clause
    [ WITH LOCAL [ RANGE ] PARTITION ]
    [ storage_table_clause ]
    [ array_DML_clause ] ;

using_type_clause:
    USING [ schema. ] implementation_type

array_DML_clause:
    WITH ARRAY DML
    [ ( [ schema. ] type , [ schema. ] varray_type )
      [, ( [ schema. ] type , [ schema. ] varray_type ) ]... ]

storage_table_clause:
    WITH { SYSTEM | USER } MANAGED STORAGE TABLES
