-- Statement: CREATE SEQUENCE
-- Source: https://docs.oracle.com/en/database/oracle/oracle-database/26/sqlrf/CREATE-SEQUENCE.html

CREATE SEQUENCE [ schema. ] sequence
    [ IF NOT EXISTS ]
    [ SHARING = { METADATA | DATA | NONE } ]
    [ INCREMENT BY integer ]
    [ START WITH integer ]
    [ { MAXVALUE integer | NOMAXVALUE } ]
    [ { MINVALUE integer | NOMINVALUE } ]
    [ { CYCLE | NOCYCLE } ]
    [ { CACHE integer | NOCACHE } ]
    [ { ORDER | NOORDER } ]
    [ { KEEP | NOKEEP } ]
    [ { SCALE { EXTEND | NOEXTEND } | NOSCALE } ]
    [ { SESSION | GLOBAL } ]
    [ SHARD ] ;
